{
    "name": "VRClothDeclipper.Runtime",
    "rootNamespace": "",
    "references": [
        "VRC.SDKBase"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "VRCLOTH_VRCSDK3_AVATARS"
        }
    ],
    "noEngineReferences": false
}
